<!DOCTYPE html>
<html>
<head>
	<title>Buddy</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="icon" href="logo.png.jpg">
</head>
<body>
  <h1>BUDDY</h1>
  <h2>Do Your Task Perfectly</h2> 
  <header>
        <nav >
          <ul >
          	<li><a href="home.php" class="home">HOME</a></li>
          	<li><a href="project.php" class="tar">PROJECTS</a></li>
          	<li><a href="about.php" class="tar">ABOUT US</a></li>
          	<li><a href="contact.php" class="tar">CONTACT</a></li>
            <li><a href="signin.php" class="tar">SIGN IN</a></li> </ul>
        </nav>
	</header>
	<style type="text/css">
       .tkp
       {
        background-image: url('webdevelopment.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 310px;
        float: left;
        width:900px;
        padding-left: 60px;
        margin-left: 280px;
        margin-top: 10px;
        -webkit-animation:pk 30s infinite;
       }
       @-webkit-keyframes pk 
       {
        0%{background-image: url('webdevelopment.jpg');}
        20%{background-image: url('php.jpg');}
        40%{background-image: url('java.jpg');}
        60%{background-image: url('c++.jpg');}
        80%{background-image: url('c.jpg');}
       }
       .pkk
       {
          background-color: white;
    	    font-family: sans-serif;
    	    font-size: 54px;
          padding-left: 150px;
    	    padding-top: 50px;
          padding-right: 250px;
    	    color: blue;
    	    margin: 0;
    	    margin-bottom: 0;
    	    float:right;
          transform: translate(0, -50%);
       }
     </style>
	<div class="divider"></div>
	<div class="slider"></div>
	    <div class="tkp"></div>
	    <h2 class="pkk">
          COLLABORATION EQUALS INNOVATION
	    </h2>
</body>
</html>